HOSTNAME_HTTPS=foirequestform.gov.bc.ca
NODE_ENV=production
SOURCE_IMAGE_NAMESPACE=04d1a3-tools
API_SOURCE_IMAGE_TAG=prod
WEB_SOURCE_IMAGE_TAG=prod
REPLICA_COUNT=3
FOI_REQUEST_API_PORT=7085
FOI_REQUEST_SMTP=apps.smtp.gov.bc.ca
FOI_REQUEST_SMTP_PORT=25
FOI_REQUEST_SMTP_SECURE=false
FOI_REQUEST_SENDER=donotreply@gov.bc.ca
FOI_KC_URL=https://oidc.gov.bc.ca/auth
FOI_KC_SSL_REQUIRED=external
FOI_KC_PUBLIC_CLIENT=true
FOI_REQUEST_API_BACKEND=