header {
    # keep referrer data off of HTTP connections
    Referrer-Policy no-referrer-when-downgrade
    # Referrer-Policy "strict-origin-when-cross-origin"

    # enable HSTS
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    # Enable cross-site filter (XSS) and tell browser to block detected attacks
    X-Xss-Protection "1; mode=block"

    # disable clients from sniffing the media type
    X-Content-Type-Options "nosniff"

    # clickjacking protection
    X-Frame-Options "DENY"

    Content-Security-Policy "upgrade-insecure-requests; default-src 'none';frame-src 'self' *.gov.bc.ca; script-src 'nonce-windowsp' 'self' 'sha256-X/M6cOR3uVIm4fqrRfocl+SxcZIVbrFHSxW6QaLrgtU=' 'sha256-wfUrmPqBhE7w/xg2kKsdYCquVoyYCRWJ4Wj320wCSBg=' 'sha256-YaRF5VNtISs/hr8ATuoP3elKspUwWe/m1uAve9Sbxuk=' 'sha256-jz1UoDQhFYj7qWX/RHHnCdXPMP5++pxLOljIpiaXsPE=' *.gov.bc.ca https://maps.googleapis.com; style-src 'self' 'unsafe-inline'; font-src 'self' *.gov.bc.ca; img-src 'self' *.gov.bc.ca data:  https://maps.googleapis.com ; connect-src 'self' *.gov.bc.ca; manifest-src 'self';"
    # Turn off all caddy caching
    Cache-Control "no-cache,no-store,must-revalidate";
    Pragma "no-cache";
}